{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateWebAPI;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "Token": {

    "Secret": "MEUSECREDOSUPERSECRETO",
    "ExpiracaoEmMinutos": 10,
    "Emissor": "TemplateWebAPI",
    "ValidoEm": "http://localhost:50648/"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "DroneDelivery",
    "IsSSL": true
  },
  "KissLog.OrganizationId": "_OrganizationId_",
  "KissLog.ApplicationId": "_ApplicationId_",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "Status-API",
        "Uri": "/healthcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  }


}
